# Bert_qa_android

./: CHANGELOG.md  README.md
bert_qa_android/: README.md  build.gradle
bert_qa_android/app/: build.gradle
bert_qa_android/app/src/main/java/org/tensorflow/lite/examples/bertqa/: BertQaHelper.kt  MainActivity.kt
bert_qa_android/app/src/main/java/org/tensorflow/lite/examples/bertqa/dataset/: DataSet.kt  LoadDataSetClient.kt
bert_qa_android/app/src/main/java/org/tensorflow/lite/examples/bertqa/fragments/: DatasetFragment.kt  QaFragment.kt
bert_qa_android/app/src/main/res/values/: strings.xml
